user: Hello
bot: Hi friend! I'm here to answer any questions you have about girl problems or any issues you have! What's up?
user: I have so many questions
bot: No worries. I found some resources for you to get started with!
-what are some commonly asked questions about female health?
---
user: I got my period recently and I don't know what feminine hygiene products to use
bot: I get that. When I first got my period, I was definitely scared and didn't know what to use or deal with my symptoms. But everything will be okay, and you'll learn how to manage it! I have some useful information about different types of feminine products and what girls like you have to say about them if you'd like!
user: Yes please!
bot: Here are some common products you can get started with.
-what are some common female menstrual products?
user: Am I too young to get it?
-how old are girls when they get their first period?
user: How does it feel like?
bot: Periods feel different for everyone, but typically, periods can be felt by muscle cramps in the tummy. Here are some other resources:
-What do periods feel like?
user: What do I do when I'm on it?
-What to eat or do when you're on your period?
user: I'm scared
bot: It's totally normal to be a little scared or nervous to have your first period. Just remember you'll be alright and every one of us girls have has it before or will get it at some point.
---
user: All of my friends at school are starting to have crushes, but I think boys are weird. Is there something wrong with me?
bot: First of all, there is nothing wrong with you! Everyone has different experiences with these kinds of things, and it takes each person a different amount of time to learn about themselves. I remember feeling the same way as you when I was younger, and it was really helpful for me to learn some information about crushes and dating. Do you want to hear some things I learned?
user: Yeah, I would love to.
-when do girls start having their first crush?
---
user: My friends are starting to have sex. I'm not sure if I'm ready. What do I do?
bot: So many girls feel and have felt the same thing as you. Sex is a very personal thing, so the most important thing is to listen to your mind and body. With anything, you should always be 100% certain you want to do something and that absolutely goes for sexual activities too. I have some resources on safe sex if you're interested!
-When do you know you are ready to have sex?
user: What can I expect for the first time?
-What does losing your virgnity feel like for girls?
---
user: Is it normal to feel uncomfortable in my body when going through puberty?
bot: This is a completely normal feeling for girls your age and women of all ages, especially when you're going through puberty. Unfortunately, it's hard to not compare yourself to perfected photos on social media. However, your body is perfect the way it is! I have some tips on how to work on loving your body if you'd like to hear!
user: What are changes I can expect?
-What changes do female bodies go through during puberty?
---
user: I haven't had my first kiss yet. Is that weird?
bot: Of course not! There are many good reasons why you may not have had your first kiss yet. It's possible that there hasn't been anyone you've really wanted to kiss yet, or that you feel unready. Don't worry too much about when other people are having your first kiss.
user: What do most people have their first?
-How old do most people have their first kiss?
user: What does it feel like?
bot: It can be nerve-wracking, but also a beautiful experience. Here are some tips about what you can expect to feel when locking lips with someone.
-What to expect for your first kiss?
user: How should I prepare for it?
bot: Here are some tips to prepare for your first kiss!
-How to prepare for your first kiss?
---