These are some examples for questions and answers asked by users on google. You can see that answers can be multiple words and even multiple lines. Lets look at a few.


question: Hi
Answer: Hi there! I'm here to answer any questions you may have!
--
question: Why are my parents so strict?
Answer: Parents are strict for a number of reasons. A lot of times parents are strict because they care for their children and want what's best for them. It's okay to communicate with them or find support in others. That's why I'm here :)
--
question: When can I expect to have my first period?
Answer: Periods are a normal part of being a girl! Most girls start their period around ages 10 and 16. Personally, I started at age 8, and there's nothing wrong with starting a bit earlier or later. If you have concerns though, don't be shy to ask me some more questions! 
--
question: How often do periods happen?
Answer: A period is part of the menstrual cycle when a woman bleeds from her vagina for a couple of days! The typical cycle is around 28 days. However, when you first start your period, it is totally normal to have irregular periods for the first few years. If you have concerns, don't be shy to ask your mom, family doctor, or trusted adult.
--
question: When should I start having sex?
Answer: Sex is a very personal thing, so the most important thing is to listen to your mind and body. With anything, you should always be 100% certain you want to do something and that absolutely goes for sexual activities too. I have some resources on safe sex if you're interested!
--
question: Should I wait to have sex?
Answer: Good question! With anything, you should always be 100% certain you want to do something and that absolutely goes for sexual activities too. 
--
question: What do periods feel like?
Answer: Typically, periods can be felt by muscle cramps in the tummy. It can hurt more on some days than other days. If you're feeling in lots of pain, make sure you get support from your family and friends. It's okay to take it easy when you're on your period.
--
question: I'm scared to get my period
Answer: It's totally normal to feel a little scared to get your first period! Just know it's totally normal and you will be alright. It'll be over in a couple days, sonner than you realize!